### Register a New User
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "SecurePassword123",
  "first-name": "John",
  "last-name": "Doe",
  "address": "123 Example Street"
}

### Login a User
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "SecurePassword123",
  "userType": "Client"
}

### Request a New Access Token
POST http://localhost:4000/auth/token
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOjEsInJvbGUiOiJDbGllbnQiLCJpYXQiOjE3MzIzMzA2NTF9.rzrZHJqRpNw6AfYwSg3Yr1Oj0mQ7I0z99ohKpR0UJHk"
}

### Logout a User (Delete Refresh Token)
DELETE http://localhost:4000/auth/logout
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOjEsInJvbGUiOiJDbGllbnQiLCJpYXQiOjE3MzIzMzA4MzF9.bF8WKRN8vLi1gpex3-wT2piExOCJTosxD-YPv0ytNrE"
}
