:root {
    --primary-color: #1D70A2;
    --secondary-color: #173753;
    --accent-color: #FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kadwa', serif;
}
aside.sidebar{
    background-color: var(--secondary-color);
   
}

body {
    background-color: var(--accent-color);
    font-size: 16px;
    color: black;
}

.business-content{
    background-color: var(--accent-color) !important;
}

.header {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: right;
}

.auth-buttons {
    display: inline-block;
}

button {
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}
a {
    text-decoration: none;
}

button:hover {
    background-color: var(--primary-color);
}

.container {
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: var(--accent-color);
    min-height: 100vh;
    
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--accent-color);
}


.request-service, .view-purchases {
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    margin: 10px 0;
    text-align: center;
    padding: 10px 0;
    color: var(--accent-color)
    
}

.request-service:hover, .view-purchases:hover {
    background-color: var(--primary-color);
   
}

.content {
    width: 80%;
    padding: 20px;
    flex: 1;
}

.search-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid var(--accent-color);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
}

.client-card {
    background-color: var(--accent-color);
    color: black;
}

.business-card {
    background: linear-gradient(145deg, #48BF84, #439775);
    color: #F1F1F1;

}

.image-placeholder {
    background-color: #e9e9e9;
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
}

.details-button {
    display: inline-block;
    background-color: #f0f0f0;
    color: black;
    padding: 10px, 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;

}
.request-button {
    display: inline-block;
    background-color: rgba(67, 151, 117, 1);
    color: rgb(255, 255, 255);
    padding: 10px, 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.s;
}
.edit-button {
    display: inline-block;
    background-color: rgb(26, 57, 157);
    color: rgb(255, 255, 255);
    padding: 10px, 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.s;
}

.details-button:hover {
    background-color: #ddd;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    color: black;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    width: 90%; 
    max-width: 400px; 
}

.close-button {
    color: #333; 
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0; }

.modal-content p {
    color: #555; 
    line-height: 1.5; 
}
